
/*	===============================
	Style import
	=============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Globals
	=============================== */

::-moz-selection { background-color: fade(@color-swatch3, 85%); }
::selection { background-color: fade(@color-swatch3, 85%); }

body {
	width: 100%; 
    height: 100%;
    background-position: 0px 0px;
}

.wrapper {
	width: 70%;
	margin: 0 auto;
}

.page-wrap {
	background-color:@color-swatch1;
	padding:40px 0px;
	width: 80%;
	margin: 0 10%;
}

/*	===============================
	Default Page
	=============================== */

.bk-pt-default .navbar {
	position: relative;
	bottom:0;
	margin-top:0;
	background-color:@color-swatch7;
}

.bk-pt-default .widget.extendednavigation {
	margin-top:0;
}

.bk-pt-default .widget .extendednavigation ul li a, .bk-pt-default .widget .extendednavigation ul > li.folder > .text {
	color:@font-swatch4-color;
}


.bk-pt-default .widget .extendednavigation ul li a:hover {
	color:@font-swatch6-color;
}

.bk-pt-default .widget .extendednavigation ul li.folder:after {
	border-top-color:@color-swatch3;
}

/*	===============================
	Header
	=============================== */

header.bk-header {
    padding:30px 0px;
    background-color:@color-swatch3;
	@media @tablet {
		padding: 0 0 60px;
	}
	.textwidget {
		text-align: right;
	}
}


.widget {
	&.logo, &.companyname {
		display: inline-block;
	}
	&.logo img {
		vertical-align: bottom;
	}
}

.widget.companyname {
	margin-left: 5px;
}

.logo-container {
	display: inline-block;
	width: 35%;
	float:left;
}

.widget.logo, .widget.companyname {
	vertical-align:middle;
}

#textwidgetbox1 {
	float:right;
}

.textwidget {
	display: inline-block;
	width: 60%;
	float: right;
	span {
		font-family:@font-swatch6-font-family; 
		font-weight: @font-swatch6-font-weight; 
		color:@font-swatch6-color; 
		line-height:@font-swatch6-line-height; 
		letter-spacing: @font-swatch6-letter-spacing; 
		font-size: @font-swatch6-font-size;
	}
}

.textwidget {
	h1, h2, h3, h4, p {
		color:@font-swatch6-color; 
	}
}

.headerwrapper {
	width: 98%;
	margin: 0 1%;
}

.widgetheader {
	background-color:@color-swatch3;
	border-bottom:3px solid @color-swatch2;
}

.widgetheader .right {
	padding-top:20px;
	float: right;
}

.widget.content .bk-content-text {
	overflow: inherit;
}

/*	===============================
	Extended Navigation
	=============================== */

.widget .extendednavigation {
	ul {
		@media @tablet {
			padding-top: 20px;
		}
	}
	a.pull {
		@media @tablet {
			position: absolute;
			top: -60px;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			width: 26px;
			height: 20px;
		}
	}
}

.extendednavigation {
  .clearfix
}

.widget .extendednavigation ul li.folder:after {
	border-top-color:@font-swatch6-color;
	top:48%;
	right: 20px;
}

.widget .extendednavigation ul li a {
	padding: 5px 20px;
} 

.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
	padding:20px 35px;
}

.widget .extendednavigation ul li.folder .text:hover {
	color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder .text {
	color:@font-swatch7-color;
}

.widget .extendednavigation ul > li.folder > .text {
	color:@font-swatch6-color;
}

.widget .extendednavigation ul li a:hover {
	background-color:@color-swatch3;
}

.widget .extendednavigation ul li.folder .text:hover {
	background-color:@color-swatch3;
}

.widget .extendednavigation ul li:hover ul {
	background-color:lighten(@color-swatch3,15%);
}

.widget .extendednavigation ul.align-right li.folder:after {
    left: 20px;
    right: inherit;
}

.widget.extendednavigation li:hover > ul > li > a {
	padding-right:20px;
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
        background-color:@color-swatch3;
    }
}

/*	===============================
	FEATURE
	=============================== */

// Feature Section
.feature-section {
	position: relative;
}

.bk-tpl-hidden ~ .navbar {
	position: relative;
	bottom: auto;
}

.navbar {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 9999;
	@media @tablet {
		background-color: transparent;
		bottom: inherit;
		top: 0;
		.left {
			float: left;
			width: 100%;
		}
		.widget.profile {
			float:none;
			text-align:right;
		}
		.widget.profile {
			float: none;
			text-align: center;
			margin-top: 50px;
			padding-top: 30px;
		}
	}
}

.widget.feature .feature-bgimg .content {
	background-color: rgba(0, 0, 0, 0.3);
	height:700px;
}

.widget.feature .feature-bgimg .content button {
	box-shadow: none;
}

.widget.feature .feature-bgimg .content .spare {
	display: block;
	background-color: rgba(255, 255, 255, 0.8);
	margin: 0;
	margin-bottom:50px;
}

.widget.feature h2 {
	padding: 20px 40px 0px 40px;
}

.widget.feature h3 {
	padding: 10px 40px 10px 40px;
}

.widget.feature .feature-bgimg .content button {
	margin: 0px 40px 40px 40px;
}

/*	===============================
	Blog
	=============================== */

.blogpost, .blog-post-list {
   .blog-post-feature-image-wrap {
       line-height: 0;
       background-size: cover;
       background-position: center;
       width: auto;
       img {
           display: none;
       }
   }
}

.blog-post-list .blog-post-feature-image-wrap {
   height: 250px;
}

.blogpost .blog-post-feature-image-wrap {
   height: 350px;
}

.blog-post-title {
	padding:40px 40px 0px;
}

.blog-post-summary, .blog-post-more-link, time, .blog-post-content, .blog-post-category, .blog-post-tags {
	padding:0px 40px;
}

.blog-post-item.has-image {
	padding-bottom: 45px;
	background-color:darken(@color-swatch1,5%);
	margin-bottom:30px;
}

.blog-search-input {
	width: 40%;
	border-radius: 0;
	-webkit-appearance: none;
}

.blog-search-form {
	padding:20px 0px;
}

.blog-post-body {
	padding:10px 40px 0px;
}

.blog-post-item {
	padding-bottom: 40px;
	background-color:darken(@color-swatch1,5%);
	margin-bottom: 40px;
}

.blog-search-submit-button {
	padding: 7px 14px 5px 14px;
	background-color:@color-swatch3;
	border:0;
	margin-bottom:10px;
	font-family:@font-swatch7-font-family; 
	font-weight: @font-swatch7-font-weight; 
	color:@font-swatch7-color; 
	line-height:@font-swatch7-line-height; 
	letter-spacing: @font-swatch7-letter-spacing; 
	font-size: @font-swatch7-font-size;
}

.blog-post-item time {
	padding:0px 40px;
}

.blog-post-category p {
	padding:0;
}

.blog-post-summary {
	margin-bottom:1px;
}

.blog-post-sharing {
	padding: 10px 40px;
}

/*	===============================
	Menu
	=============================== */

.dietary-icon {
	padding:5px;
	background-color:@color-swatch3;
	color:@font-swatch7-color;
	font-weight:400;
	font-size:14px;
	padding: 0px 5px 3px 5px;
}

.menu-item-promoted {
	background-color: darken(@color-swatch1,6%);
	padding:20px!important;
}

.menu-subsection-wrapper.menu-subsection-promoted {
	background-color: darken(@color-swatch1,3%);
	padding:40px;
}

.main.wrapper {
	width:100%;
}

.menu .menu-subsection {
	padding: 10px 0px 0px 0px;
	margin: 0;
}

.menu-subsection h2 {
	font-size:@font-swatch1-font-size;
	font-weight:@font-swatch1-font-weight;
}

.menu-item-image-wrap {
    height: 200px;
    margin: 1em 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    img {
        display: none;
        border: none;
    }
}

.menu-subsection-wrapper {
	margin-top:20px;
}

/*	===============================
	Bootstrap Modifications
	=============================== */

input, 
.widget.profile form fieldset input, 
.signupform fieldset input, 
.widget.contactform form fieldset textarea, 
.widget.contactform form fieldset input  {
    text-indent:3px;
    border-radius:0;
    border:2px solid @color-swatch7;
	background-color: darken(@color-swatch1,3%);
}

.widget.ecomcheckout .checkout-order-button, 
.contactform button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.blog-search-submit-button, 
.widget.button button, button.btn {
	background-color:@color-swatch3;
    border:2px solid @color-swatch7;
}

.widget.paypalbuynow .widget.button.paypal, 
.widget.tweet a, 
.widget.dropbox button, .widget.socialicons span a {
	background-color:@color-swatch3;
    border:2px solid @color-swatch7;
}

.widget.button button:hover, 
.widget.socialicons span a:hover, 
.widget.paypalbuynow .widget.button.paypal:hover, 
.widget.tweet a:hover, 
.widget.ecombasket .ecombasket-pull:hover, 
.blog-search-submit-button:hover, 
button.btn:hover {
	background-color:lighten(@color-swatch3,15%)!important;
}

.widget.profile form {
	margin:0;
}

.widget.profile form button {
	padding: 8px 14px 6px;
}

.btn {
	padding: 5px 14px 10px;
}

.widget.profile span, .widget.profile a, .widget.profile p {
	font-family:@font-swatch6-font-family; 
	font-weight: @font-swatch6-font-weight; 
	color:@font-swatch7-color; 
	line-height:@font-swatch6-line-height; 
	letter-spacing: @font-swatch6-letter-spacing; 
	font-size: @font-swatch6-font-size;
	text-align:right;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}


.signupform fieldset button {
	padding: 6px 14px 5px 14px;
	margin: 5px 0px;
}

.signupform fieldset label {
	float: left;
	width: 100%;
	margin-bottom:0;
	display: inline-block;
}


.widget.button button {
	&:hover{
		background-color:lighten(@color-swatch3,5%);
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	height:50px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
	padding:5px;
	background-color: @color-swatch7;
}

.signupform fieldset input {
	width:50%;
}

.widget.tweet {
	margin:17px 0px;
}

time {
	font-size:1em;
	padding:0;
}

h5 {
	color:@font-swatch4-color;
}

.widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	color:@font-swatch7-color;
	text-align:center;
}

textarea.message {
	height:200px;
}

// -----------------------------
// SOCIAL ICONS
// -----------------------------

.widget.profile .bk-profile-socialicons {
	margin:0;
}

.widget.profile .bk-profile-socialicons span a {
	background-color:@color-swatch3;
}

.widget.profile .bk-profile-socialicons span a:hover {
	background-color:@color-swatch3;
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

.bk-profile-address p {
	float:left;
	margin-right:5px;
}

.contactform label {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	margin-top:5px;
}


.widget.twitter ul {
	padding: 0;
	margin: 0;
	padding: 20px 20px 0px 20px;
    border-radius:0;
    border: 2px solid @color-swatch7;
	background-color: darken(@color-swatch1,3%);
}

.widget.twitter img {
	border:2px solid @color-swatch7;
}

.widget.twitter .twitter-content span.bk-full-name {
    line-height:70px;
}

.widget.companyname a {
	font-weight:@font-swatch10-font-weight;
}

.form-group.productlist-search button.btn {
	padding:7px 14px 6px;
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

/*	===============================
	Ecom
	=============================== */

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
		-webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: darken(@color-swatch1,3%);
    background-position-x: 98%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
}

.widget.ecomcheckout .delivery select {
	-webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 99%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
	background-color: darken(@color-swatch1,3%);
    border-radius:0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: darken(@color-swatch1,3%);
    background-position-x: 95%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

.ecom-featuredproducts-wrap h2, .ecom-productslist-product h2, .ecom-product h2 {
	font-size:@font-swatch3-font-size;
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-info {
    text-align: center;
}

.widget.ecomproductslist .ecom-productslist-product .ecom-productlist-info {
	text-align: center;
}

.ecom-product-go-to-checkout-btn {
	margin-top:20px;
	padding-top:13px;
	&:hover{
		background-color:lighten(@color-swatch3,15%);
		text-decoration: none;
	}
}

.ecom-product-add-to-cart-btn {
	padding-top:10px;
}

.widget.ecombasket .ecombasket-pull {
	border: 2px solid @color-swatch7;
}

.widget.ecombasket .ecombasket-pull p {
	font-weight:400;
}

.widget.ecomcheckout input {
    border:2px solid @color-swatch7;
	background-color: darken(@color-swatch1,3%);
}

.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link:hover {
	background-color:lighten(@color-swatch3,15%);
}

a.ecombasket-checkout-link {
	text-decoration: none;
	border: 2px solid @color-swatch7;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button:hover {
	background-color:lighten(@color-swatch3,15%);
}

.widget.ecomcheckout .delivery .delivery-title {
	margin-top:30px;
}

// Ecom Basket Summary

.ecombasketsummary a, .ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  &:hover {
    text-decoration: none;
  }
}

.widget.ecombasketsummary {
  table {
    background-color: transparent;
    border-spacing: 0;
    width: 100%;
    border-bottom: none;
    list-style: none;
    font-size: 18px;
    color: @color-swatch4;
    margin-bottom: 30px;
    margin-top: 10px;
    @media @mobile {
      padding: 10px;
    }
    tr:first-child { 
      @media @mobile {
          display: table-header-group;
          th:nth-child(2) {
            display: none;
          }
          th:nth-child(3) {
            padding-left: 12px;
          }
      }
    }
    th {
      text-align: left;
    }
    .basket-summary-items {
      background: transparent;
      @media @mobile {
      	        img {
            max-width:130px!important;
        }
        display: table-row-group;
        + tr {
          display: block;
        }
      }
      &:last-child {
        td {
          padding-bottom: 25px;
        }
      }
      .image-wrap {
        background-image: none!important;
      }
      td:nth-child(2) {
        padding-left: 15px;
      }
      .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
      }
      .basket-summary-pricepu {
        display: block;
      }
      .basket-summary-quantity, .basket-summary-quantitybtn {
        display: inline-block;
        span {
        	background-color: darken(@color-swatch1,3%);
			padding: 1px 25px 6px;
			margin: -6px;
		@media @mobile {
        	padding: 0px 11px 6px;
      		}
        }
        button {
          	padding:8px 10px;
			border:0;
			color:@color-swatch1;
			background-color:@color-swatch3;
			&:hover {
				background-color:lighten(@color-swatch3,15%);
			}
        }
      }
      .basket-summary-amount {
        color: darken(@color-swatch4, 10%);
      }
    }
    .basket-summary-subtotal {
      color: darken(@color-swatch4, 10%);
      display: block;
      font-size: bkscale(@font-swatch5-font-size, 1.05);
      line-height: bkscale(@font-swatch5-font-size, 1.1);
      margin-top: 25px;
      border:2px solid @color-swatch7;
      padding:20px;
    }
  }
}

.basket-summary-submit, .basket-summary-empty-cta {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px; 
  border-radius: 4px;
  display: inline-block;
  padding: 0 12px;
  line-height: 45px;
  height: 45px;
  font-weight: @font-swatch7-font-weight;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: @color-swatch1;
                top: 6px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: @color-swatch1;
                top: 6px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: @color-swatch1;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-10px;
    @media @mobile {
        top: -12px;
    }
}

/*	===============================
	Footer
	=============================== */


footer .widget.profile .bk-profile-socialicons span a {
	background-color:@color-swatch3;
	&:hover {
		background-color: lighten(@color-swatch3,60%);
	}
}

.footer-border {
	text-align:center;
}

.bk-footer  {
	padding:20px 0px;
	background-color:@color-swatch3;
	border-top:5px solid lighten(@color-swatch3,60%);
}

.bk-footer .widget.companyname a {
	color:@font-swatch7-color;
}

.left .widget.profile, .bk-footer .left {
	float:left;
	max-width:50%;
}

.bk-footer .right {
	float:right;
	max-width:50%;
}

.bk-footer .contactform input, .bk-footer .contactform textarea {
	width:50%;
}

.signupform fieldset label {
	float:none;
}

/*	===============================
	Media queries
	=============================== */

@media only screen and (max-width: 580px) {
	.responsivecolumns .columns-three-left, .columns-three-33-34-33 .columns-three-left,
	.responsivecolumns .columns-three-middle, .columns-three-33-34-33 .columns-three-middle,
	.responsivecolumns .columns-three-right, .columns-three-33-34-33 .columns-three-right {
		width: 100%;
	}
	.wrapper {
		width:90%;
		padding:0 5%;
	}
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.4);
        line-height: bkscale(@font-swatch8-line-height, 0.4);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
}
@media only screen and (max-width: 1294px) {
	.widget.feature .feature-bgimg .content{
		height: 684px;
	}
}

@media only screen and (max-width: 768px) {
	.widget .extendednavigation ul li {
		border:0;
		padding:0;
	}
	.widget .extendednavigation ul li a {
		padding:10px 20px;
	}
	.widget.extendednavigation {
		width:100%;
	}
	.widget.extendednavigation .bk-overlay {
		width: 100%!important;
		left: inherit !important;
	}
	.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
		padding:10px 20px;
	}
	select {
		width:100%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 12%;
		left: 0;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}
	.signupform fieldset input {
		width: 100%;
	}
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:70%;
	}
	.logo-container {
		display: inline-block;
		width: 100%;
		margin: 0px auto;
		display: table;
		text-align: center;
	}
	#textwidgetbox1 {
		text-align:center;
		width:100%;
		float:none;
		margin: 0px auto;
		display: table;
	}
	.widget .extendednavigation ul {
		position:relative;
		z-index:9999;
		padding:30px 0px 20px;
	}
	.widgetheader .right {
		margin: 0px auto;
		display: table;
		padding-bottom: 30px;
		float:none;
		padding-top:0;
	}
	.widgetheader .left {
		margin: 0px auto;
		display: table;
		float:none;
	}
	.widget.companyname {
		width: 100%;
		margin-top: 5px;
	}
	.textwidget {
		width:100%;
	}
	.widget.profile span, .widget.profile a, .widget.profile p {
		margin:0px auto;
		display:table;
	}
	.widgetfooter .right {
		width:100%;
	}
	.widgetfooter .left {
		width:100%;
	}
	.widgetfooter .widget.companyname a {
		margin:0px auto;
		display:table;
	}
	.widgetfooter .widget.logo {
		margin:0px auto;
		display:table;
	}
	.extendednavigation ul {
		background-color:@color-swatch3;
	}
	.widget.feature .feature-bgimg .content {
		height:500px;
	}
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.8);
        line-height: bkscale(@font-swatch8-line-height, 0.8);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 1);
        line-height: bkscale(@font-swatch9-line-height, 1);
    }
    .page-wrap {
		background-color:@color-swatch1;
		padding:40px 0px;
		width: 100%;
		margin: 0;
	}
	.widget .extendednavigation ul li a:hover, .widget .extendednavigation ul li.folder .text:hover {
		background-color:transparent;
	}
	.bk-pt-default .navbar .left {
		margin: 10px 0px 0px 0px;
	}
	.bk-pt-default .widget .extendednavigation ul li a, .bk-pt-default .widget .extendednavigation ul > li.folder > .text {
		color:@font-swatch6-color;
	}
	.bk-pt-default .navbar .widget.profile {
		padding-top:10px;
	}
	.bk-pt-default header.bk-header {
		padding:20px 0px 20px;
		border-bottom:0;
	}
	.bk-pt-default .widget .extendednavigation ul li.folder:after {
		border-top-color: @color-swatch1;
	}
	.logo-container {
		margin-bottom:20px;
	}
	.headerwrapper {
		width: 95%;
		margin: 0 2.5%;
	}
	.widget .extendednavigation ul li.folder {
		margin-right:0;
	}
	.bk-pt-default .navbar {
		background-color: @color-swatch3;
		padding: 50px 0px 20px 0px;
		border-bottom:5px solid lighten(@color-swatch3,60%);
	}
	.widget.feature .feature-bgimg .content button.btn {
		margin: 0px auto;
		display: table;
	}
	.widget.feature h2, .widget.feature h3 {
		text-align:center;
	}
	span.spare.wrapper {
		width:100%;
	}
	.form-group.productlist-search input {
		width:60%;
	}
	.form-group.productlist-search label {
		display:block;
	}
	.widget .extendednavigation ul li:hover ul {
		margin:0;
	}
	.widget.extendednavigation {
		top:-50px;
	}
	.widget .extendednavigation a.pull {
		top:10px;
		margin:0px auto;
		z-index:99999;
	}
	.spare.wrapper {
		width:100%!important;
	}
}	

@media only screen and (max-width: 480px) {
	.widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size, 0.4);
        line-height: bkscale(@font-swatch8-line-height, 0.4);
    }
    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
	.search-term {
		display:block;
	}
	.blog-search-input {
		width:60%;
	}
	.menu-subsection-header h2, .ecom-productlist-info h2 {
		font-size: bkscale(@font-swatch2-font-size, 0.7);
        line-height: bkscale(@font-swatch2-line-height, 0.7);
	}
	.widget.companyname a {
		font-size: bkscale(@font-swatch2-font-size, 0.9);
        line-height: bkscale(@font-swatch2-line-height, 0.9);
	}
	.textwidget span {
		font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.8);
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn span {
		width: 30px;
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn button {
		width: 35px;
		height: 35px;
	}
	.blog-post-item.has-image {
		padding-bottom: 20px;
	}
	.blog-post-title {
		padding-top: 20px;
	}
	.signupform fieldset input {
		width: 68%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 20%;
		left: 42%;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}	
	.signupform fieldset input {
		width: 76%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 0%;
	}
	.contactform input, .contactform textarea {
		width: 100%;
	}
	.widget.clicktocall a {
		-webkit-box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
		-moz-box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
		box-shadow: 2px 2px 0px 1px rgba(218,218,218,1);
	}
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:100%;
	}
	.blog-post-title {
		padding:0px 20px;
	}
	.blog-post-summary, .blog-post-more-link, .blog-post-content, .blog-post-category, .blog-post-tags {
		padding:0px 20px;
	}
	.widget.feature .feature-bgimg .content {
		height: 400px;
	}
	.navbar .left {
		float: left;
		padding: 0px 0px 10px 2px;
		width: 100%;
	}
	.featurebackground {
		min-height: 22px;
		background-color: @color-swatch3;
	}
	.blog-post-body {
		padding: 10px 20px 0px;
	}
	.blog-post-item time {
		padding:20px 20px;
	}
	.blog-post-title {
		padding: 15px 20px 0px 20px;
	}
	.left .widget.profile, .bk-footer .left {
		width: 100%;
		text-align: center;
	}
	.bk-footer .right {
		width: 100%;
		text-align: center;
	}
	.featurebackground {
		display:none;
	}
	.blog-post-sharing {
		padding: 10px 20px;
	}
	.widget .extendednavigation ul li a {
		padding:2px 20px;
	}
	.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
		padding:2px 20px;
	}
}
